# Use Python base image for CPU-only deployment
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies (CPU versions)
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONPATH=/app
ENV TOKENIZERS_PARALLELISM=false
ENV TRANSFORMERS_CACHE=/models
ENV HF_HOME=/models

# Create models directory
RUN mkdir -p /models

# Copy application code
COPY music.py .

# Expose port
EXPOSE 8000

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app /models
USER appuser

# Command to run the application
CMD ["uvicorn", "music:app", "--host", "0.0.0.0", "--port", "8000"] 